* {
  margin: 0;
  padding: 0;  
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #759aa3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.container-card {
  width: 30rem;
  height: 50rem;
  border: solid 3px #6295a1;
  background-color: #ffff;
}

.header-card {
  width: 100%;
  height: 15%;
  display: flex;
}

h1 {
  width: 80%;
  text-align: center;
  margin-top: 2rem;
  font-size: 3.5rem;
  font-family: Cambria;
}

.icons-header {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fas {
  font-size: 1.5rem;
  color: #759aa3;
  border-radius: 50%;  
}

.main-card {
  width: 100%;
  height: 80%;
  background-color: red;
  display: flex;
}

.container-left {
  width: 20%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-left a {
  width: 60%;
  height: 30%;
  background-color: #000000;
  margin: 1rem;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.container-left a>p {
  transform: rotate(-90deg);
  font-size: 1.8rem;
}

.container-right {
  width: 80%;
  height: 100%;
  background-color: #dce2e9;
}

.container-right img {
  width: 98%;
  height: 98%;
  filter: sepia();
}

.footer {
  width: 100%;
  height: 5%;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
}